*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    background-image: url('../img/ava7patterns_pattern_1831.png');
    
}
.wrapper{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"logo intro"
                        "aside chap1"
                        "aside chap2"
                        "aside chap3"
                        "aside chap4"
                        "aside chap5"
                        "aside footer";
    background-color: rgba(188, 188, 188);
}
p{
    text-indent: 20px;
    text-align: justify;
}
h2{
    text-align: center;
    line-height: 80px;
}
img{
    display: block;
    width: 100%;
    padding-bottom: 20px;
}
.introduction{
    grid-area: intro;
    margin-right: 5px;
}
.introduction h1{
    text-align: center;
    line-height: 80px;
}
.logo{
    grid-area: logo;
    background-image: url('../img/logo1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 20px;
}
aside{
    grid-area: aside;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 16%;
    transform: translate(-50%);
    width: 100px;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(218, 218, 218);
}
aside ul{
    display: flex;
    height: 350px;
    flex-direction: column;
}
aside ul li{
    list-style: none;
    position: relative;
    width: 80px;
    height: 70px;
    z-index: 1;
}

aside ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: row;
    height: 100%;
    text-align: center;
}
aside ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    text-align: center;
    transition: 0.5s;
    font-size: 1.5em;
    color: black;
}
aside ul li.active a .icon{
    transform: translateX(50px);
}
aside ul li a .text{
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    font-size: 0.8em;
    font-weight: 400;
    color: black;
    letter-spacing: 0.05em;
   transform: translateX(-20px);
}
aside ul li.active a .text{
    opacity: 1;
    transform: translateX(-15px);
}
.indicator{
    position: absolute;
    left: 65%;
    top: 22px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #29fd53;
    border: 6px solid rgb(188, 188, 188);
    transition: 0.5s;
}
.indicator::before{
    content: "";
    position: absolute;
    left: 17%;
    top: -22px;
    width: 20px;
    height: 20px;
    background-color: #f00;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 3px 0px 0 rgb(188, 188, 188);
    background: transparent;
}
.indicator::after{
    content: "";
    position: absolute;
    left: 17%;
    bottom: -22px;
    width: 20px;
    height: 20px;
    background-color: #f00;
    border-top-right-radius: 20px;
    box-shadow: 7px 0px 0px 0 rgb(188, 188, 188);
    background: transparent;
}
aside ul li:nth-child(1).active ~ .indicator{
    transform: translateY(calc(70px * 0));
}
aside ul li:nth-child(2).active ~ .indicator{
    transform: translateY(calc(70px * 1));
}
aside ul li:nth-child(3).active ~ .indicator{
    transform: translateY(calc(70px * 2));
}
aside ul li:nth-child(4).active ~ .indicator{
    transform: translateY(calc(70px * 3));
}
aside ul li:nth-child(5).active ~ .indicator{
    transform: translateY(calc(70px * 4));
}
.chap1{
    grid-area: chap1;
    margin-right: 5px;
}
.chap2{
    grid-area: chap2;
    margin-right: 5px;
}
.chap3{
    grid-area: chap3;
    margin-right: 5px;
}
.chap4{
    grid-area: chap4;
    margin-right: 5px;
}
.chap5{
    grid-area: chap5;
    margin-right: 5px;
}

footer{
    grid-area: footer; 
}
.form{
    display: flex;
    width: 100%;
    background-color: rgb(38, 38, 38);
}
footer .order{
    display: flex;
    background-color: rgb(38, 38, 38);
    width: 50%;
    height: 300px;
    justify-content: center;
    align-items: center;
}
footer .order p{
    display: inline-block;
    width: 400px;
    color: rgb(223, 223, 223);
    line-height: 30px;
    text-align: center;
}
footer .copyright{
    width: 100%;
}
footer .copyright p{
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.509); */
    background-color: #000;
    color: #474747;
    line-height: 50px;
}
footer .copyright p a{
    text-decoration: none;
    color: #dad7d6;
}
    

footer form {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 250px;
    background-color: rgb(209, 209, 209);
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.388);
    align-items: center;
    margin-top: 25px;
    margin-right: 25px;
}
footer form p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 30px;
}

footer form .formName,footer form .formEmail{
    width: 250px;
    height: 40px;
    border: 4px solid rgb(35, 222, 10);
    border-radius: 7px;
    background-color: #fff;
    margin: 12px 0;
    line-height: 30px;
    padding-left: 10px;
}
footer .form form .button input{
    text-decoration: none;
  display: inline-block;
  color: rgb(86, 86, 86);
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #05f809 50%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: 0.5s;
  cursor: pointer;
}
footer .form form .button input:hover{
    background-position: right center;
}
@media (max-width: 560px){
    .wrapper {
        grid-template-columns: 100%;
        grid-template-areas: "logo"
        "intro"
        "chap1"
        "chap2"
        "chap3"
        "chap4"
        "chap5"
        "footer";
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    aside{
        display: none;
    }
    .introduction{
        padding: 0 10px;
    }
    .chap1{
        padding: 0 10px;
    }
    .chap2{
        padding: 0 10px;
    }
    .chap3{
        padding: 0 10px;
    }
    .chap4{
        padding: 0 10px;
    }
    .chap5{
        padding: 0 10px;
    }
}
@media (max-width: 320px){
    footer form{
        width: 90%;
        margin: 0 auto;
    }
    footer .copyright p{
        line-height: 25px;
        font-size: 10px;
    }
}